<?xml version="1.0" encoding="utf-8"?>
<FUGR AREA="Y2CLIKS" SPRAS="E" AREAT="RFC Proxies">
 <functionGroupDocumentation/>
 <mainprogram NAME="SAPLY2CLIKS" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="001" RLOAD="E" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool/>
  <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LY2CLIKSTOP.                       &quot; Global Data
  INCLUDE LY2CLIKSUXX.                       &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LY2CLIKSF...                       &quot; Subroutines
* INCLUDE LY2CLIKSO...                       &quot; PBO-Modules
* INCLUDE LY2CLIKSI...                       &quot; PAI-Modules
* INCLUDE LY2CLIKSE...                       &quot; Events
* INCLUDE LY2CLIKSP...                       &quot; Local class implement.</source>
 </mainprogram>
 <includeprograms>
  <include NAME="LY2CLIKSTOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <include_source>FUNCTION-POOL y2cliks.                      &quot;MESSAGE-ID ..

* INCLUDE LY2CLIKSD...                       &quot; Local class definition

CONSTANTS: c_cookie_id TYPE string VALUE &apos;2-Cliks&apos;.

TYPES: BEGIN OF wi_buffer_type,
        wi_id	        TYPE sww_wiid,
        wi_aagent	    TYPE sww_aagent,
        wi_stat	      TYPE sww_wistat,
        email	        TYPE ad_smtpadr,
        creation_date	TYPE datum,
        creation_time	TYPE uzeit,
      END OF wi_buffer_type.</include_source>
  </include>
 </includeprograms>
 <functionmodules>
  <functionmodule NAME="Y2C_GET_SYSTEM_INFO" REMOTE="R" STEXT="Proxy for RFC_GET_SYSTEM_INFO">
   <exporting PARAMETER="RFCSI_EXPORT" TYP="RFCSI"/>
   <exporting PARAMETER="RFC_LOGIN_COMPLETE" TYP="SY-DEBUG"/>
   <exporting PARAMETER="DIALOG_USER_TYPE" TYP="SY-DEBUG"/>
   <exporting PARAMETER="CURRENT_RESOURCES" TYP="SY-INDEX"/>
   <exporting PARAMETER="MAXIMAL_RESOURCES" TYP="SY-INDEX"/>
   <exporting PARAMETER="RECOMMENDED_DELAY" TYP="SY-INDEX"/>
   <exporting PARAMETER="DEST_COMMUNICATION_MESSAGE" TYP="CHAR120"/>
   <exporting PARAMETER="DEST_SYSTEM_MESSAGE" TYP="CHAR120"/>
   <documentation PARAMETER="RFCSI_EXPORT" KIND="P" STEXT="RFC System Information (See RFC_SYSTEM_INFO Function Module)" INDEX=" 001"/>
   <documentation PARAMETER="RFC_LOGIN_COMPLETE" KIND="P" STEXT="Internal ABAP System Field" INDEX=" 002"/>
   <documentation PARAMETER="DIALOG_USER_TYPE" KIND="P" STEXT="Internal ABAP System Field" INDEX=" 003"/>
   <documentation PARAMETER="CURRENT_RESOURCES" KIND="P" STEXT="Loop Index" INDEX=" 004"/>
   <documentation PARAMETER="MAXIMAL_RESOURCES" KIND="P" STEXT="Loop Index" INDEX=" 005"/>
   <documentation PARAMETER="RECOMMENDED_DELAY" KIND="P" STEXT="Loop Index" INDEX=" 006"/>
   <documentation PARAMETER="DEST_COMMUNICATION_MESSAGE" KIND="P" STEXT="char120" INDEX=" 007"/>
   <documentation PARAMETER="DEST_SYSTEM_MESSAGE" KIND="P" STEXT="char120" INDEX=" 008"/>
   <fm_source>CALL FUNCTION &apos;RFC_GET_SYSTEM_INFO&apos;
    EXPORTING
      destination                = `NONE`
    IMPORTING
      rfcsi_export               = rfcsi_export
      rfc_login_complete         = rfc_login_complete
      dialog_user_type           = dialog_user_type
      current_resources          = current_resources
      maximal_resources          = maximal_resources
      recommended_delay          = recommended_delay
      dest_communication_message = dest_communication_message
      dest_system_message        = dest_system_message
    EXCEPTIONS
      authority_not_available    = 1
      OTHERS                     = 2.
  IF sy-subrc &lt;&gt; 0.
* Implement suitable error handling here
  ENDIF.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_GET_WI_ALL" REMOTE="R" STEXT="Proxy for SAP_WAPI_GET_WI_ALL">
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" TYP="SYLANGU"/>
   <importing PARAMETER="WITH_DEADLINES" DEFAULT="SPACE" OPTIONAL="X" TYP="XFELD"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SYSUBRC"/>
   <exporting PARAMETER="TIMESTAMP" TYP="TIMESTAMPL"/>
   <exporting PARAMETER="WORKITEMS_COUNT" TYP="SYTABIX"/>
   <tables PARAMETER="TASK_FILTER" DBSTRUCT="SWR_TASK" OPTIONAL="X"/>
   <tables PARAMETER="WORKLIST" DBSTRUCT="SWR_WIHDR" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 001"/>
   <documentation PARAMETER="WITH_DEADLINES" KIND="P" STEXT="Checkbox" INDEX=" 002"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 003"/>
   <documentation PARAMETER="TIMESTAMP" KIND="P" STEXT="UTC Time Stamp in Long Form (YYYYMMDDhhmmssmmmuuun)" INDEX=" 004"/>
   <documentation PARAMETER="WORKITEMS_COUNT" KIND="P" STEXT="Index of Internal Tables" INDEX=" 005"/>
   <documentation PARAMETER="TASK_FILTER" KIND="P" STEXT="WAPI: Tasks" INDEX=" 006"/>
   <documentation PARAMETER="WORKLIST" KIND="P" STEXT="Work Item Structure" INDEX=" 007"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 008"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 009"/>
   <fm_source_new>CALL FUNCTION &apos;SAP_WAPI_GET_WI_ALL&apos;
    EXPORTING
      language        = language
      with_deadlines  = with_deadlines
    IMPORTING
      return_code     = return_code
      timestamp       = timestamp
      workitems_count = workitems_count
    TABLES
      task_filter     = task_filter
      worklist        = worklist
      message_lines   = message_lines
      message_struct  = message_struct.


**************************************************************
* The following code filters the workitems list so we just   *
* return those records that have changed since the last run. *
*                                                            *
* Note that this code does not check for changes in the      *
* underlying business document. If that happens another way  *
* of handling this will need to be implemented.              *
*                                                            *
**************************************************************
  DATA: lr_workitem     TYPE REF TO   swr_wihdr,
        lt_wi_buffer    TYPE TABLE OF wi_buffer_type,
        lr_wi_buffer    TYPE REF TO   wi_buffer_type,
        lt_recipients   TYPE TABLE OF swragent,
        lr_recipient    TYPE REF TO   swragent,
        lt_recipients2  TYPE TABLE OF swragent,
        lr_recipient2   TYPE REF TO   swragent,
        lt_substitutes  TYPE          swrtsubstitute,
        lr_substitute   TYPE REF TO   swr_substitute,
        lt_addsmtp      TYPE TABLE OF bapiadsmtp,
        ls_addsmtp      TYPE          bapiadsmtp,
        lv_changed      TYPE          boolean,
        xcookie         TYPE          xstring.

  CHECK worklist[] IS NOT INITIAL.

* Get buffer from server side cookie
  CALL METHOD cl_bsp_server_side_cookie=&gt;get_server_cookie
    EXPORTING
      name                  = c_cookie_id
      application_name      = c_cookie_id
      application_namespace = c_cookie_id
      username              = c_cookie_id
      session_id            = c_cookie_id
      data_name             = c_cookie_id
    CHANGING
      data_value            = xcookie.

  IF xcookie IS NOT INITIAL.
    TRY.
        IMPORT cookie = lt_wi_buffer FROM DATA BUFFER xcookie.
      CATCH cx_root.
        CLEAR lt_wi_buffer.
    ENDTRY.
  ENDIF.

* Delete buffer records created prior to todays date
  DELETE lt_wi_buffer WHERE creation_date &lt; sy-datum.

* For each workitem
  LOOP AT worklist REFERENCE INTO lr_workitem.
    CLEAR: lt_recipients, lv_changed.

* Get recipients
    CALL FUNCTION &apos;Y2C_WAPI_WORKITEM_RECIPIENTS&apos;
      EXPORTING
        workitem_id = lr_workitem-&gt;wi_id
      TABLES
        recipients  = lt_recipients.
*    IF lt_recipients IS INITIAL.
*      APPEND INITIAL LINE TO lt_recipients REFERENCE INTO lr_recipient.
*      lr_recipient-&gt;otype = &apos;US&apos;.
*    ENDIF.

* Get substitutes
    LOOP AT lt_recipients REFERENCE INTO lr_recipient.
      CALL FUNCTION &apos;Y2C_WAPI_SUBSTITUTES_GET&apos;
        EXPORTING
          substituted_object = lr_recipient-&gt;*
        TABLES
          substitutes        = lt_substitutes.
      LOOP AT lt_substitutes REFERENCE INTO lr_substitute.
        CHECK lr_substitute-&gt;active EQ &apos;X&apos;.
        CHECK lr_substitute-&gt;date_begin LE sy-datum.
        CHECK lr_substitute-&gt;date_end GE sy-datum.
        APPEND INITIAL LINE TO lt_recipients2 REFERENCE INTO lr_recipient2.
        lr_recipient2-&gt;otype = lr_substitute-&gt;otype.
        lr_recipient2-&gt;objid = lr_substitute-&gt;objid.
      ENDLOOP.
    ENDLOOP.
    APPEND LINES OF lt_recipients2 TO lt_recipients.

* Check for new/changed recipients
    LOOP AT lt_recipients REFERENCE INTO lr_recipient.
      CLEAR: lt_addsmtp, ls_addsmtp.

      READ TABLE lt_wi_buffer
        REFERENCE INTO lr_wi_buffer
        WITH KEY wi_id = lr_workitem-&gt;wi_id
        wi_aagent = lr_recipient-&gt;objid.

* New recipient
      IF sy-subrc NE 0.
        APPEND INITIAL LINE TO lt_wi_buffer REFERENCE INTO lr_wi_buffer.
        lr_wi_buffer-&gt;wi_id = lr_workitem-&gt;wi_id.
        lr_wi_buffer-&gt;wi_aagent = lr_recipient-&gt;objid.
        lv_changed = abap_true.
      ENDIF.

* Get recipient email address
      CALL FUNCTION &apos;Y2C_USER_GET_DETAIL&apos;
        EXPORTING
          username = lr_wi_buffer-&gt;wi_aagent
        TABLES
          addsmtp  = lt_addsmtp.
      READ TABLE lt_addsmtp INDEX 1 INTO ls_addsmtp.

* Check for new email address or status change
      IF ls_addsmtp-e_mail NE lr_wi_buffer-&gt;email
        OR lr_workitem-&gt;wi_stat NE lr_wi_buffer-&gt;wi_stat.
        lr_wi_buffer-&gt;wi_stat       = lr_workitem-&gt;wi_stat.
        lr_wi_buffer-&gt;email         = ls_addsmtp-e_mail.
        lr_wi_buffer-&gt;creation_date = sy-datum.
        lr_wi_buffer-&gt;creation_time = sy-uzeit.
        lv_changed                  = abap_true.
      ENDIF.
    ENDLOOP.

* Remove records from buffer that no longer exist
    LOOP AT lt_wi_buffer
        REFERENCE INTO lr_wi_buffer
        WHERE wi_id = lr_workitem-&gt;wi_id.
      READ TABLE lt_recipients
        REFERENCE INTO lr_recipient
        WITH KEY objid = lr_wi_buffer-&gt;wi_aagent.
      CHECK sy-subrc NE 0.
      DELETE lt_wi_buffer.
      lv_changed = abap_true.
    ENDLOOP.

* Delete worklist records that have not changed since last run
    CHECK lv_changed NE abap_true.
    DELETE worklist.
  ENDLOOP.

* Compress and save buffer to server side cookie
  EXPORT cookie = lt_wi_buffer TO DATA BUFFER xcookie.
  CALL METHOD cl_bsp_server_side_cookie=&gt;set_server_cookie
    EXPORTING
      name                  = c_cookie_id
      application_name      = c_cookie_id
      application_namespace = c_cookie_id
      username              = c_cookie_id
      session_id            = c_cookie_id
      data_name             = c_cookie_id
      data_value            = xcookie
      expiry_date_rel       = 1.</fm_source_new>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_DECISION_READ" REMOTE="R" STEXT="Proxy for SAP_WAPI_DECISION_READ">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SWR_STRUCT-WILANGUAGE"/>
   <importing PARAMETER="USER" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SYSUBRC"/>
   <exporting PARAMETER="DECISION_TITLE" TYP="SWR_WIHDR-WI_TEXT"/>
   <tables PARAMETER="ALTERNATIVES" DBSTRUCT="SWR_DECIALTS"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language for Texts of a Work Item" INDEX=" 002"/>
   <documentation PARAMETER="USER" KIND="P" STEXT="User Name" INDEX=" 003"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 004"/>
   <documentation PARAMETER="DECISION_TITLE" KIND="P" STEXT="Work Item Text" INDEX=" 005"/>
   <documentation PARAMETER="ALTERNATIVES" KIND="P" STEXT="Alternatives of a User Decision" INDEX=" 006"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 007"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 008"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_DECISION_READ&apos;
    EXPORTING
      workitem_id    = workitem_id
      language       = language
      user           = user
    IMPORTING
      return_code    = return_code
      decision_title = decision_title
    TABLES
      alternatives   = alternatives
      message_lines  = message_lines
      message_struct = message_struct.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_GET_HEADER" REMOTE="R" STEXT="Proxy for SAP_WAPI_GET_HEADER">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="USER" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SYLANGU"/>
   <exporting PARAMETER="WORKITEM_ATTRIBUTES" TYP="SWR_WIHDR"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SY-SUBRC"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="USER" KIND="P" STEXT="User Name" INDEX=" 002"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 003"/>
   <documentation PARAMETER="WORKITEM_ATTRIBUTES" KIND="P" STEXT="Work Item Structure" INDEX=" 004"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 005"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 006"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 007"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_GET_HEADER&apos;
    EXPORTING
      workitem_id         = workitem_id
      user                = user
      language            = language
    IMPORTING
      workitem_attributes = workitem_attributes
      return_code         = return_code
    TABLES
      message_lines       = message_lines
      message_struct      = message_struct.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_GET_OBJECTS" REMOTE="R" STEXT="Proxy for SAP_WAPI_GET_OBJECTS">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SYLANGU"/>
   <importing PARAMETER="USER" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <importing PARAMETER="BUFFERED_ACCESS" DEFAULT="&apos;X&apos;" OPTIONAL="X" TYP="XFELD"/>
   <exporting PARAMETER="LEADING_OBJECT" TYP="SWR_OBJECT"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SY-SUBRC"/>
   <exporting PARAMETER="LEADING_OBJECT_2" TYP="SWR_OBJ_2"/>
   <tables PARAMETER="OBJECTS" DBSTRUCT="SWR_OBJECT" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <tables PARAMETER="OBJECTS_2" DBSTRUCT="SWR_OBJ_2" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 002"/>
   <documentation PARAMETER="USER" KIND="P" STEXT="User Name" INDEX=" 003"/>
   <documentation PARAMETER="BUFFERED_ACCESS" KIND="P" STEXT="Checkbox" INDEX=" 004"/>
   <documentation PARAMETER="LEADING_OBJECT" KIND="P" STEXT="WAPI: Structure for objects" INDEX=" 005"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 006"/>
   <documentation PARAMETER="LEADING_OBJECT_2" KIND="P" STEXT="WAPI: Generic Structure for Objects (After 4.6)" INDEX=" 007"/>
   <documentation PARAMETER="OBJECTS" KIND="P" STEXT="WAPI: Structure for objects" INDEX=" 008"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 009"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 010"/>
   <documentation PARAMETER="OBJECTS_2" KIND="P" STEXT="WAPI: Generic Structure for Objects (After 4.6)" INDEX=" 011"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_GET_OBJECTS&apos;
    EXPORTING
      workitem_id      = workitem_id
      language         = language
      user             = user
          &quot;buffered_access  = buffered_access
    IMPORTING
      leading_object   = leading_object
      return_code      = return_code
      leading_object_2 = leading_object_2
    TABLES
      objects          = objects
      message_lines    = message_lines
      message_struct   = message_struct
      objects_2        = objects_2.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_READ_CONTAINER" REMOTE="R" STEXT="Proxy for SAP_WAPI_READ_CONTAINER">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SYLANGU"/>
   <importing PARAMETER="USER" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SY-SUBRC"/>
   <exporting PARAMETER="IFS_XML_CONTAINER" TYP="XSTRING"/>
   <exporting PARAMETER="IFS_XML_CONTAINER_SCHEMA" TYP="XSTRING"/>
   <tables PARAMETER="SIMPLE_CONTAINER" DBSTRUCT="SWR_CONT" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <tables PARAMETER="SUBCONTAINER_BOR_OBJECTS" DBSTRUCT="SWR_CONT" OPTIONAL="X"/>
   <tables PARAMETER="SUBCONTAINER_ALL_OBJECTS" DBSTRUCT="SWR_CONT" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 002"/>
   <documentation PARAMETER="USER" KIND="P" STEXT="User Name" INDEX=" 003"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 004"/>
   <documentation PARAMETER="IFS_XML_CONTAINER" KIND="P" INDEX=" 005"/>
   <documentation PARAMETER="IFS_XML_CONTAINER_SCHEMA" KIND="P" INDEX=" 006"/>
   <documentation PARAMETER="SIMPLE_CONTAINER" KIND="P" STEXT="Container (name-value pairs)" INDEX=" 007"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 008"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 009"/>
   <documentation PARAMETER="SUBCONTAINER_BOR_OBJECTS" KIND="P" STEXT="Container (name-value pairs)" INDEX=" 010"/>
   <documentation PARAMETER="SUBCONTAINER_ALL_OBJECTS" KIND="P" STEXT="Container (name-value pairs)" INDEX=" 011"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_READ_CONTAINER&apos;
    EXPORTING
      workitem_id              = workitem_id
      language                 = language
      user                     = user
    IMPORTING
      return_code              = return_code
      ifs_xml_container        = ifs_xml_container
      ifs_xml_container_schema = ifs_xml_container_schema
    TABLES
      simple_container         = simple_container
      message_lines            = message_lines
      message_struct           = message_struct
      subcontainer_bor_objects = subcontainer_bor_objects
      subcontainer_all_objects = subcontainer_all_objects.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_WORKITEM_RECIPIENTS" REMOTE="R" STEXT="Proxy for SAP_WAPI_WORKITEM_RECIPIENTS">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SYLANGU"/>
   <importing PARAMETER="USER" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SY-SUBRC"/>
   <tables PARAMETER="RECIPIENTS" DBSTRUCT="SWRAGENT"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <tables PARAMETER="ORIGINAL_RULE_RESULT" DBSTRUCT="SWRAGENT" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 002"/>
   <documentation PARAMETER="USER" KIND="P" STEXT="User Name" INDEX=" 003"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 004"/>
   <documentation PARAMETER="RECIPIENTS" KIND="P" STEXT="Role Resolution Result" INDEX=" 005"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 006"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 007"/>
   <documentation PARAMETER="ORIGINAL_RULE_RESULT" KIND="P" STEXT="Role Resolution Result" INDEX=" 008"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_WORKITEM_RECIPIENTS&apos;
    EXPORTING
      workitem_id          = workitem_id
      language             = language
      user                 = user
    IMPORTING
      return_code          = return_code
    TABLES
      recipients           = recipients
      message_lines        = message_lines
      message_struct       = message_struct
      original_rule_result = original_rule_result.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_USER_GET_DETAIL" REMOTE="R" STEXT="Proxy for BAPI_USER_GET_DETAIL">
   <importing PARAMETER="USERNAME" TYP="BAPIBNAME-BAPIBNAME"/>
   <importing PARAMETER="CACHE_RESULTS" DEFAULT="&apos;X&apos;" OPTIONAL="X" TYP="FLAG_X"/>
   <exporting PARAMETER="LOGONDATA" TYP="BAPILOGOND"/>
   <exporting PARAMETER="DEFAULTS" TYP="BAPIDEFAUL"/>
   <exporting PARAMETER="ADDRESS" TYP="BAPIADDR3"/>
   <exporting PARAMETER="COMPANY" TYP="BAPIUSCOMP"/>
   <exporting PARAMETER="SNC" TYP="BAPISNCU"/>
   <exporting PARAMETER="REF_USER" TYP="BAPIREFUS"/>
   <exporting PARAMETER="ALIAS" TYP="BAPIALIAS"/>
   <exporting PARAMETER="UCLASS" TYP="BAPIUCLASS"/>
   <exporting PARAMETER="LASTMODIFIED" TYP="BAPIMODDAT"/>
   <exporting PARAMETER="ISLOCKED" TYP="BAPISLOCKD"/>
   <tables PARAMETER="PARAMETER" DBSTRUCT="BAPIPARAM" OPTIONAL="X"/>
   <tables PARAMETER="PROFILES" DBSTRUCT="BAPIPROF" OPTIONAL="X"/>
   <tables PARAMETER="ACTIVITYGROUPS" DBSTRUCT="BAPIAGR" OPTIONAL="X"/>
   <tables PARAMETER="RETURN" DBSTRUCT="BAPIRET2" OPTIONAL="X"/>
   <tables PARAMETER="ADDTEL" DBSTRUCT="BAPIADTEL" OPTIONAL="X"/>
   <tables PARAMETER="ADDFAX" DBSTRUCT="BAPIADFAX" OPTIONAL="X"/>
   <tables PARAMETER="ADDTTX" DBSTRUCT="BAPIADTTX" OPTIONAL="X"/>
   <tables PARAMETER="ADDTLX" DBSTRUCT="BAPIADTLX" OPTIONAL="X"/>
   <tables PARAMETER="ADDSMTP" DBSTRUCT="BAPIADSMTP" OPTIONAL="X"/>
   <tables PARAMETER="ADDRML" DBSTRUCT="BAPIADRML" OPTIONAL="X"/>
   <tables PARAMETER="ADDX400" DBSTRUCT="BAPIADX400" OPTIONAL="X"/>
   <tables PARAMETER="ADDRFC" DBSTRUCT="BAPIADRFC" OPTIONAL="X"/>
   <tables PARAMETER="ADDPRT" DBSTRUCT="BAPIADPRT" OPTIONAL="X"/>
   <tables PARAMETER="ADDSSF" DBSTRUCT="BAPIADSSF" OPTIONAL="X"/>
   <tables PARAMETER="ADDURI" DBSTRUCT="BAPIADURI" OPTIONAL="X"/>
   <tables PARAMETER="ADDPAG" DBSTRUCT="BAPIADPAG" OPTIONAL="X"/>
   <tables PARAMETER="ADDCOMREM" DBSTRUCT="BAPICOMREM" OPTIONAL="X"/>
   <tables PARAMETER="PARAMETER1" DBSTRUCT="BAPIPARAM1" OPTIONAL="X"/>
   <tables PARAMETER="GROUPS" DBSTRUCT="BAPIGROUPS" OPTIONAL="X"/>
   <tables PARAMETER="UCLASSSYS" DBSTRUCT="BAPIUCLASSSYS" OPTIONAL="X"/>
   <tables PARAMETER="EXTIDHEAD" DBSTRUCT="BAPIUSEXTIDHEAD" OPTIONAL="X"/>
   <tables PARAMETER="EXTIDPART" DBSTRUCT="BAPIUSEXTIDPART" OPTIONAL="X"/>
   <tables PARAMETER="SYSTEMS" DBSTRUCT="BAPIRCVSYS" OPTIONAL="X"/>
   <documentation PARAMETER="USERNAME" KIND="P" STEXT="User Name in User Master Record" INDEX=" 001"/>
   <documentation PARAMETER="CACHE_RESULTS" KIND="P" STEXT="Indicator" INDEX=" 002"/>
   <documentation PARAMETER="LOGONDATA" KIND="P" STEXT="User: Logon Data Transfer Structure" INDEX=" 003"/>
   <documentation PARAMETER="DEFAULTS" KIND="P" STEXT="User: Fixed Values Transfer Structure" INDEX=" 004"/>
   <documentation PARAMETER="ADDRESS" KIND="P" STEXT="BAPI reference structure for addresses (contact person)" INDEX=" 005"/>
   <documentation PARAMETER="COMPANY" KIND="P" STEXT="Company to which a user is assigned" INDEX=" 006"/>
   <documentation PARAMETER="SNC" KIND="P" STEXT="SNC attributes for a user" INDEX=" 007"/>
   <documentation PARAMETER="REF_USER" KIND="P" STEXT="User name" INDEX=" 008"/>
   <documentation PARAMETER="ALIAS" KIND="P" STEXT="User Name Alias" INDEX=" 009"/>
   <documentation PARAMETER="UCLASS" KIND="P" STEXT="License-Related User Classification" INDEX=" 010"/>
   <documentation PARAMETER="LASTMODIFIED" KIND="P" STEXT="User: Last Change (Date and Time)" INDEX=" 011"/>
   <documentation PARAMETER="ISLOCKED" KIND="P" STEXT="User Lock" INDEX=" 012"/>
   <documentation PARAMETER="PARAMETER" KIND="P" STEXT="User: Parameter Transfer Structure" INDEX=" 013"/>
   <documentation PARAMETER="PROFILES" KIND="P" STEXT="User: Profile Transfer Structure" INDEX=" 014"/>
   <documentation PARAMETER="ACTIVITYGROUPS" KIND="P" STEXT="Activity groups" INDEX=" 015"/>
   <documentation PARAMETER="RETURN" KIND="P" STEXT="Return Parameter" INDEX=" 016"/>
   <documentation PARAMETER="ADDTEL" KIND="P" STEXT="BAPI Structure for Telephone Numbers (Bus. Address Services)" INDEX=" 017"/>
   <documentation PARAMETER="ADDFAX" KIND="P" STEXT="BAPI Structure for Fax Numbers (Business Address Services)" INDEX=" 018"/>
   <documentation PARAMETER="ADDTTX" KIND="P" STEXT="BAPI Structure for Teletex Numbers (Bus. Address Services)" INDEX=" 019"/>
   <documentation PARAMETER="ADDTLX" KIND="P" STEXT="BAPI Structure for Telex Numbers (Business Address Services)" INDEX=" 020"/>
   <documentation PARAMETER="ADDSMTP" KIND="P" STEXT="BAPI Structure for E-Mail Addresses (Bus. Address Services)" INDEX=" 021"/>
   <documentation PARAMETER="ADDRML" KIND="P" STEXT="BAPI Structure for RML Addresses (Business Address Services)" INDEX=" 022"/>
   <documentation PARAMETER="ADDX400" KIND="P" STEXT="BAPI Structure for X.400 Addresses (Bus. Address Services)" INDEX=" 023"/>
   <documentation PARAMETER="ADDRFC" KIND="P" STEXT="BAPI Structure for RFC Addresses (Business Address Services)" INDEX=" 024"/>
   <documentation PARAMETER="ADDPRT" KIND="P" STEXT="BAPI Structure for PRT Addresses (Business Address Services)" INDEX=" 025"/>
   <documentation PARAMETER="ADDSSF" KIND="P" STEXT="BAPI Structure for SSF Addresses (Business Address Services)" INDEX=" 026"/>
   <documentation PARAMETER="ADDURI" KIND="P" STEXT="BAPI Structure for URI Addresses (Business Address Services)" INDEX=" 027"/>
   <documentation PARAMETER="ADDPAG" KIND="P" STEXT="BAPI Structure for Pager Numbers (Business Address Services)" INDEX=" 028"/>
   <documentation PARAMETER="ADDCOMREM" KIND="P" STEXT="BAPI structure for communication type comments" INDEX=" 029"/>
   <documentation PARAMETER="PARAMETER1" KIND="P" STEXT="User: Parameter Transfer Structure" INDEX=" 030"/>
   <documentation PARAMETER="GROUPS" KIND="P" STEXT="Transfer Structure for a List of User Groups" INDEX=" 031"/>
   <documentation PARAMETER="UCLASSSYS" KIND="P" STEXT="System-Specific License-Related User Classification" INDEX=" 032"/>
   <documentation PARAMETER="EXTIDHEAD" KIND="P" STEXT="Header Data for External ID of a User" INDEX=" 033"/>
   <documentation PARAMETER="EXTIDPART" KIND="P" STEXT="Part of a Long Field for the External ID of a User" INDEX=" 034"/>
   <documentation PARAMETER="SYSTEMS" KIND="P" STEXT="BAPI Structure for CUA Target Systems" INDEX=" 035"/>
   <fm_source>CALL FUNCTION &apos;BAPI_USER_GET_DETAIL&apos;
    EXPORTING
      username  = username
          &quot;cache_results  = cache_results
    IMPORTING
      logondata = logondata
      defaults  = defaults
      address   = address
      company   = company
          &quot;snc            = snc
          &quot;ref_user       = ref_user
          &quot;alias          = alias
          &quot;uclass         = uclass
          &quot;lastmodified   = lastmodified
      islocked  = islocked
    TABLES      &quot;parameter      = parameter
          &quot;profiles       = profiles
          &quot;activitygroups = activitygroups
      return    = return
          &quot;addtel         = addtel
          &quot;addfax         = addfax
          &quot;addttx         = addttx
          &quot;addtlx         = addtlx
      addsmtp   = addsmtp
          &quot;addrml         = addrml
          &quot;addx400        = addx400
          &quot;addrfc         = addrfc
          &quot;addprt         = addprt
          &quot;addssf         = addssf
          &quot;adduri         = adduri
          &quot;addpag         = addpag
          &quot;addcomrem      = addcomrem
          &quot;parameter1     = parameter1
          &quot;groups         = groups
          &quot;uclasssys      = uclasssys
          &quot;extidhead      = extidhead
          &quot;extidpart      = extidpart
    .      &quot;systems        = systems</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_FUNCTION_SEARCH" REMOTE="R" STEXT="Proxy for RFC_FUNCTION_SEARCH">
   <importing PARAMETER="FUNCNAME" TYP="RS38L-NAME"/>
   <importing PARAMETER="GROUPNAME" DEFAULT="SPACE" OPTIONAL="X" TYP="RS38L-AREA"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SY-LANGU"/>
   <tables PARAMETER="FUNCTIONS" DBSTRUCT="RFCFUNC"/>
   <exceptions EXCEPTION="NOTHING_SPECIFIED"/>
   <exceptions EXCEPTION="NO_FUNCTION_FOUND"/>
   <documentation PARAMETER="FUNCNAME" KIND="P" STEXT="Name of Function Module" INDEX=" 001"/>
   <documentation PARAMETER="GROUPNAME" KIND="P" STEXT="Function group, to which the function module belongs" INDEX=" 002"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 003"/>
   <documentation PARAMETER="FUNCTIONS" KIND="P" STEXT="Remote function module short text" INDEX=" 004"/>
   <documentation PARAMETER="NOTHING_SPECIFIED" KIND="X" INDEX=" 005"/>
   <documentation PARAMETER="NO_FUNCTION_FOUND" KIND="X" INDEX=" 006"/>
   <fm_source>CALL FUNCTION &apos;RFC_FUNCTION_SEARCH&apos;
    EXPORTING
      funcname          = funcname
      groupname         = groupname
      language          = language
    TABLES
      functions         = functions
    EXCEPTIONS
      nothing_specified = 1
      no_function_found = 2
      OTHERS            = 3.

  CASE sy-subrc.
    WHEN 0.
    WHEN 1.
      RAISE nothing_specified.
    WHEN 2.
      RAISE no_function_found.
    WHEN OTHERS.
      RAISE other.
  ENDCASE.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_DECISION_COMPLETE" REMOTE="R" STEXT="Proxy for SAP_WAPI_DECISION_COMPLETE">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SWR_STRUCT-WILANGUAGE"/>
   <importing PARAMETER="USER" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <importing PARAMETER="DECISION_KEY" TYP="SWR_DECIKEY"/>
   <importing PARAMETER="DO_COMMIT" DEFAULT="&apos;X&apos;" OPTIONAL="X" TYP="XFELD"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SY-SUBRC"/>
   <exporting PARAMETER="NEW_STATUS" TYP="SWW_WISTAT"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language for Texts of a Work Item" INDEX=" 002"/>
   <documentation PARAMETER="USER" KIND="P" STEXT="User Name" INDEX=" 003"/>
   <documentation PARAMETER="DECISION_KEY" KIND="P" STEXT="Index of an Alternative of a User Decision" INDEX=" 004"/>
   <documentation PARAMETER="DO_COMMIT" KIND="P" STEXT="Checkbox" INDEX=" 005"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 006"/>
   <documentation PARAMETER="NEW_STATUS" KIND="P" STEXT="Processing Status of a Work Item" INDEX=" 007"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 008"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 009"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_DECISION_COMPLETE&apos;
    EXPORTING
      workitem_id    = workitem_id
      language       = language
      user           = user
      decision_key   = decision_key
      do_commit      = do_commit
    IMPORTING
      return_code    = return_code
      new_status     = new_status
    TABLES
      message_lines  = message_lines
      message_struct = message_struct.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_READ_LINKS" REMOTE="R" STEXT="Proxy for reading GOS links">
   <importing PARAMETER="IS_OBJECT" TYP="SIBFLPORB"/>
   <importing PARAMETER="IS_LOGSYS" OPTIONAL="X" TYP="LOGSYS"/>
   <exporting PARAMETER="ET_LINKS" TYP="OBL_T_LINK"/>
   <exporting PARAMETER="ET_ROLES" TYP="OBL_T_ROLE"/>
   <documentation PARAMETER="IS_OBJECT" KIND="P" STEXT="Local Persistent Object Reference - BOR Compatible" INDEX=" 001"/>
   <documentation PARAMETER="IS_LOGSYS" KIND="P" STEXT="Logical system" INDEX=" 002"/>
   <documentation PARAMETER="ET_LINKS" KIND="P" STEXT="SOBL: Table with Relationship Records" INDEX=" 003"/>
   <documentation PARAMETER="ET_ROLES" KIND="P" STEXT="SOBL: Role Records for Object Relationships" INDEX=" 004"/>
   <fm_source_new>DATA:
          lt_relation_options TYPE  obl_t_relt,
          lr_relation_option TYPE REF TO obl_s_relt.

  APPEND INITIAL LINE TO lt_relation_options REFERENCE INTO lr_relation_option.
  lr_relation_option-&gt;sign = &apos;I&apos;.
  lr_relation_option-&gt;option = &apos;CP&apos;.
  lr_relation_option-&gt;low = &apos;*&apos;.

  TRY.
      CALL METHOD cl_binary_relation=&gt;read_links
        EXPORTING
          ip_logsys           = is_logsys
          is_object           = is_object
          it_relation_options = lt_relation_options
        IMPORTING
          et_links            = et_links
          et_roles            = et_roles.
    CATCH cx_obl_parameter_error .
    CATCH cx_obl_internal_error .
    CATCH cx_obl_model_error .
  ENDTRY.</fm_source_new>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_GET_EMAIL_BODY" REMOTE="R" STEXT="Return HTML fragment to be inserted in email body">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SWR_STRUCT-WILANGUAGE"/>
   <exporting PARAMETER="HTML_DATA" TYP="STRING"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language for Texts of a Work Item" INDEX=" 002"/>
   <documentation PARAMETER="HTML_DATA" KIND="P" STEXT="HTML data" INDEX=" 003"/>
   <fm_source_new>*--------------------------------------------------------------------------------*
* Simple example to show how to formulate HTML payload for insertion in 2-Cliks  *
* email from workitem details.                                                   *
*                                                                                *
* This example simply reads the workitem container and renders the contents in a *
* HTML table. For BOR based workflows the workitem container usually contains    *
* the key fields of the underlying business document that you can then use to    *
* obtain extensive details required to support the decision step.                *
*                                                                                *
* You can also use this single function module as the entry point for many       *
* different workflow types if you so desire.                                     *
*                                                                                *
* Note the use of inline CSS styles - this is because many email clients do not  *
* support internal or external CSS styling.                                      *
*                                                                                *
*--------------------------------------------------------------------------------*

  DATA: lt_container  TYPE        swrtcont,
        lr_swr_cont   TYPE REF TO swr_cont,
        lv_value      TYPE        char50.

  CALL FUNCTION &apos;SAP_WAPI_READ_CONTAINER&apos;
    EXPORTING
      workitem_id      = workitem_id
      language         = language
    TABLES
      simple_container = lt_container.

  LOOP AT lt_container REFERENCE INTO lr_swr_cont.
    IF lr_swr_cont-&gt;value IS NOT INITIAL.
      lv_value = lr_swr_cont-&gt;value.
    ELSE.
      lv_value = &apos;&amp;nbsp;&apos;.
    ENDIF.
*----------------------------------------------------------------------*
* Note that in contemporary versions of ABAP you could replace         *
* the concatenate statements with much simpler alternatives            *
* by using string templates like this...                               *
*                                                                      *
* html_data = html_data &amp;&amp;                                             *
*   |&lt;tr&gt;&lt;td&gt;{ lr_swr_cont-&gt;element }&lt;/td&gt;&lt;td&gt;{ lv_value }&lt;/td&gt;&lt;/tr&gt;|. *
*----------------------------------------------------------------------*
    CONCATENATE
      html_data
      &apos;&lt;tr&gt;&lt;td&gt;&apos;
      lr_swr_cont-&gt;element
      `&lt;/td&gt;&lt;td&gt;`
      lv_value
      &apos;&lt;/td&gt;&lt;/tr&gt;&apos;
      INTO html_data.
  ENDLOOP.

  CONCATENATE
    `&lt;div align=&quot;center&quot;&gt;`
    `&lt;div style=&quot;border:1px solid #FAD42E;`
    `background: #FBEC88 50% 50% repeat-x;`
    `-moz-border-radius:5px;-webkit-border-radius:5px;`
    `margin:10px;`
    `color:gray;white-space:nowrap;`
    `width:auto&quot;&gt;`
    `This is the contents of the workflow item container.&lt;p&gt;`
    `It is a simple task to replace this area of the email with all the details&lt;p&gt;`
    `the recipient requires to make a decision for this workflow.`
    `&lt;br /&gt;`
    `&lt;table id=&quot;container&quot; style=&quot;border: 1px solid gray;background:#CCC;`
    `-moz-border-radius:5px;-webkit-border-radius:5px&quot;&gt;`
    `&lt;thead&gt;`
    `&lt;tr&gt;&lt;th colspan=&quot;2&quot;&gt;Workitem Container&lt;/th&gt;&lt;/tr&gt;`
    `&lt;tr&gt;&lt;th&gt;Element&lt;/th&gt;&lt;th&gt;Value&lt;/th&gt;&lt;/tr&gt;`
    `&lt;/thead&gt;&lt;tbody&gt;`
    html_data
    `&lt;/tbody&gt;&lt;/table&gt;`
    `&lt;/div&gt;`
    `&lt;/div&gt;`
  INTO html_data.</fm_source_new>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_GET_CREATOR_NAME" REMOTE="R" STEXT="Get workitem creator name">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <exporting PARAMETER="CREATOR_NAME" TYP="STRING"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="CREATOR_NAME" KIND="P" INDEX=" 002"/>
   <fm_source>DATA: lv_workitem TYPE swr_struct-workitemid,
          ls_wi_header TYPE swr_wihdr,
          lv_username TYPE uname,
          ls_address TYPE bapiaddr3,
          lt_return TYPE bapiret2_tab.

  MOVE workitem_id TO ls_wi_header-wi_chckwi.

  WHILE ls_wi_header-wi_chckwi IS NOT INITIAL.
    MOVE ls_wi_header-wi_chckwi TO lv_workitem.

    CALL FUNCTION &apos;SAP_WAPI_GET_HEADER&apos;
      EXPORTING
        workitem_id         = lv_workitem
      IMPORTING
        workitem_attributes = ls_wi_header.

  ENDWHILE.

  IF ls_wi_header-wi_creator(2) = &apos;US&apos;.
    MOVE ls_wi_header-wi_creator+2 TO lv_username.
    CALL FUNCTION &apos;BAPI_USER_GET_DETAIL&apos;
      EXPORTING
        username = lv_username
      IMPORTING
        address  = ls_address
      TABLES
        return   = lt_return.
    IF ls_address-fullname IS INITIAL.
      ls_address-fullname = lv_username.
    ENDIF.
  ELSE.
    ls_address-fullname = ls_wi_header-wi_creator.
  ENDIF.

  creator_name = ls_address-fullname.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_CHANGEDOC_READ_HEADERS" REMOTE="R" STEXT="Proxy for CHANGEDOCUMENT_READ_HEADERS">
   <importing PARAMETER="ARCHIVE_HANDLE" DEFAULT="0" OPTIONAL="X" TYP="SY-TABIX"/>
   <importing PARAMETER="DATE_OF_CHANGE" DEFAULT="&apos;00000000&apos;" OPTIONAL="X" TYP="CDHDR-UDATE"/>
   <importing PARAMETER="OBJECTCLASS" TYP="CDHDR-OBJECTCLAS"/>
   <importing PARAMETER="OBJECTID" DEFAULT="SPACE" OPTIONAL="X" TYP="CDHDR-OBJECTID"/>
   <importing PARAMETER="TIME_OF_CHANGE" DEFAULT="&apos;000000&apos;" OPTIONAL="X" TYP="CDHDR-UTIME"/>
   <importing PARAMETER="USERNAME" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="CDHDR-USERNAME"/>
   <importing PARAMETER="LOCAL_TIME" DEFAULT="SPACE" OPTIONAL="X" TYP="CHAR200"/>
   <importing PARAMETER="DATE_UNTIL" DEFAULT="&apos;99991231&apos;" OPTIONAL="X" TYP="CDHDR-UDATE"/>
   <importing PARAMETER="TIME_UNTIL" DEFAULT="&apos;235959&apos;" OPTIONAL="X" TYP="CDHDR-UTIME"/>
   <importing PARAMETER="NOPLUS_ASWILDCARD_INOBJID" DEFAULT="SPACE" OPTIONAL="X" TYP="CHAR200"/>
   <importing PARAMETER="READ_CHANGEDOCU" DEFAULT="SPACE" OPTIONAL="X" TYP="CHAR200"/>
   <tables PARAMETER="I_CDHDR" DBSTRUCT="CDHDR"/>
   <documentation PARAMETER="ARCHIVE_HANDLE" KIND="P" STEXT="Handle on Open Archive Files" INDEX=" 001"/>
   <documentation PARAMETER="DATE_OF_CHANGE" KIND="P" STEXT="From-change date for search" INDEX=" 002"/>
   <documentation PARAMETER="OBJECTCLASS" KIND="P" STEXT="Object class for determining change document no." INDEX=" 003"/>
   <documentation PARAMETER="OBJECTID" KIND="P" STEXT="Object ID" INDEX=" 004"/>
   <documentation PARAMETER="TIME_OF_CHANGE" KIND="P" STEXT="From-change time for search" INDEX=" 005"/>
   <documentation PARAMETER="USERNAME" KIND="P" STEXT="Changed by" INDEX=" 006"/>
   <documentation PARAMETER="LOCAL_TIME" KIND="P" STEXT="local or system time (re: time zone)" INDEX=" 007"/>
   <documentation PARAMETER="DATE_UNTIL" KIND="P" STEXT="Change date up to which you want to search" INDEX=" 008"/>
   <documentation PARAMETER="TIME_UNTIL" KIND="P" STEXT="Change time up to which you want to search" INDEX=" 009"/>
   <documentation PARAMETER="NOPLUS_ASWILDCARD_INOBJID" KIND="P" STEXT="Flag: If != SPACE then no conversion from PLUS: WILDCARD character" INDEX=" 010"/>
   <documentation PARAMETER="READ_CHANGEDOCU" KIND="P" STEXT="Flag, if != SPACE, read from archive for CHANGEDOCU" INDEX=" 011"/>
   <documentation PARAMETER="I_CDHDR" KIND="P" STEXT="Table with determined header information" INDEX=" 012"/>
   <fm_source>CALL FUNCTION &apos;CHANGEDOCUMENT_READ_HEADERS&apos;
    EXPORTING
      archive_handle             = archive_handle
      date_of_change             = date_of_change
      objectclass                = objectclass
      objectid                   = objectid
      time_of_change             = time_of_change
      username                   = username
      local_time                 = local_time
      date_until                 = date_until
      time_until                 = time_until
      noplus_aswildcard_inobjid  = noplus_aswildcard_inobjid
      read_changedocu            = read_changedocu
    TABLES
      i_cdhdr                    = i_cdhdr
    EXCEPTIONS
      no_position_found          = 1
      wrong_access_to_archive    = 2
      time_zone_conversion_error = 3
      OTHERS                     = 4.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_RESET_BUFFER" REMOTE="R" STEXT="Resets buffer table">
   <fm_source>* Delete buffer

  CALL METHOD cl_bsp_server_side_cookie=&gt;delete_server_cookie
    EXPORTING
      name                  = c_cookie_id
      application_name      = c_cookie_id
      application_namespace = c_cookie_id
      username              = c_cookie_id
      session_id            = c_cookie_id.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_CREATE_EVENT" REMOTE="R" STEXT="Proxy for SAP_WAPI_CREATE_EVENT">
   <importing PARAMETER="OBJECT_TYPE" TYP="SWR_STRUCT-OBJECT_TYP"/>
   <importing PARAMETER="OBJECT_KEY" TYP="SWR_STRUCT-OBJECT_KEY"/>
   <importing PARAMETER="EVENT" TYP="SWR_STRUCT-EVENT"/>
   <importing PARAMETER="COMMIT_WORK" DEFAULT="&apos;X&apos;" OPTIONAL="X" TYP="SWR_STRUCT-COMMITFLAG"/>
   <importing PARAMETER="EVENT_LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SY-LANGU"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SYLANGU"/>
   <importing PARAMETER="USER" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <importing PARAMETER="IFS_XML_CONTAINER" OPTIONAL="X" TYP="XSTRING"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SY-SUBRC"/>
   <exporting PARAMETER="EVENT_ID" TYP="SWR_STRUCT-EVENT_ID"/>
   <tables PARAMETER="INPUT_CONTAINER" DBSTRUCT="SWR_CONT" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <documentation PARAMETER="OBJECT_TYPE" KIND="P" STEXT="Object Type" INDEX=" 001"/>
   <documentation PARAMETER="OBJECT_KEY" KIND="P" STEXT="Object key" INDEX=" 002"/>
   <documentation PARAMETER="EVENT" KIND="P" STEXT="Event" INDEX=" 003"/>
   <documentation PARAMETER="COMMIT_WORK" KIND="P" STEXT="Checkbox" INDEX=" 004"/>
   <documentation PARAMETER="EVENT_LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 005"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 006"/>
   <documentation PARAMETER="USER" KIND="P" STEXT="User Name" INDEX=" 007"/>
   <documentation PARAMETER="IFS_XML_CONTAINER" KIND="P" INDEX=" 008"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 009"/>
   <documentation PARAMETER="EVENT_ID" KIND="P" STEXT="ID of an event instance" INDEX=" 010"/>
   <documentation PARAMETER="INPUT_CONTAINER" KIND="P" STEXT="Container (name-value pairs)" INDEX=" 011"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 012"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 013"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_CREATE_EVENT&apos;
    EXPORTING
      object_type       = object_type
      object_key        = object_key
      event             = event
      commit_work       = commit_work
      event_language    = event_language
      language          = language
      user              = user
      ifs_xml_container = ifs_xml_container
    IMPORTING
      return_code       = return_code
      event_id          = event_id
    TABLES
      input_container   = input_container
      message_lines     = message_lines
      message_struct    = message_struct.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_WRITE_CONTAINER" REMOTE="R" STEXT="Proxy for SAP_WAPI_WRITE_CONTAINER">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SYLANGU"/>
   <importing PARAMETER="ACTUAL_AGENT" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <importing PARAMETER="DO_COMMIT" DEFAULT="&apos;X&apos;" OPTIONAL="X" TYP="XFELD"/>
   <importing PARAMETER="IFS_XML_CONTAINER" OPTIONAL="X" TYP="XSTRING"/>
   <importing PARAMETER="OVERWRITE_TABLES_SIMPLE_CONT" DEFAULT="SPACE" OPTIONAL="X" TYP="XFELD"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SY-SUBRC"/>
   <tables PARAMETER="SIMPLE_CONTAINER" DBSTRUCT="SWR_CONT" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 002"/>
   <documentation PARAMETER="ACTUAL_AGENT" KIND="P" STEXT="User Name" INDEX=" 003"/>
   <documentation PARAMETER="DO_COMMIT" KIND="P" STEXT="Checkbox" INDEX=" 004"/>
   <documentation PARAMETER="IFS_XML_CONTAINER" KIND="P" INDEX=" 005"/>
   <documentation PARAMETER="OVERWRITE_TABLES_SIMPLE_CONT" KIND="P" STEXT="Checkbox" INDEX=" 006"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 007"/>
   <documentation PARAMETER="SIMPLE_CONTAINER" KIND="P" STEXT="Container (name-value pairs)" INDEX=" 008"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 009"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 010"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_WRITE_CONTAINER&apos;
    EXPORTING
      workitem_id                  = workitem_id
      language                     = language
      actual_agent                 = actual_agent
      do_commit                    = do_commit
      ifs_xml_container            = ifs_xml_container
      overwrite_tables_simple_cont = overwrite_tables_simple_cont
    IMPORTING
      return_code                  = return_code
    TABLES
      simple_container             = simple_container
      message_lines                = message_lines
      message_struct               = message_struct.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_GET_ATTACHMENTS" REMOTE="R" STEXT="Proxy for SAP_WAPI_GET_ATTACHMENTS">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="USER" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SYLANGU"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SY-SUBRC"/>
   <tables PARAMETER="ATTACHMENTS" DBSTRUCT="SWR_OBJECT" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="USER" KIND="P" STEXT="User Name" INDEX=" 002"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 003"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 004"/>
   <documentation PARAMETER="ATTACHMENTS" KIND="P" STEXT="WAPI: Structure for objects" INDEX=" 005"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 006"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 007"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_GET_ATTACHMENTS&apos;
    EXPORTING
      workitem_id    = workitem_id
      user           = user
      language       = language
    IMPORTING
      return_code    = return_code
    TABLES
      attachments    = attachments
      message_lines  = message_lines
      message_struct = message_struct.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_SET_WORKITEM_STATUS" REMOTE="R" STEXT="Proxy for SAP_WAPI_SET_WORKITEM_STATUS">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="STATUS" TYP="SWR_WISTAT-STATUS"/>
   <importing PARAMETER="USER" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SYLANGU"/>
   <importing PARAMETER="DO_COMMIT" DEFAULT="&apos;X&apos;" OPTIONAL="X" TYP="XFELD"/>
   <exporting PARAMETER="NEW_STATUS" TYP="SWR_WISTAT"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SY-SUBRC"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="STATUS" KIND="P" STEXT="Processing Status of a Work Item" INDEX=" 002"/>
   <documentation PARAMETER="USER" KIND="P" STEXT="User Name" INDEX=" 003"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 004"/>
   <documentation PARAMETER="DO_COMMIT" KIND="P" STEXT="Checkbox" INDEX=" 005"/>
   <documentation PARAMETER="NEW_STATUS" KIND="P" STEXT="Workflow interfaces: Work item status" INDEX=" 006"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 007"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 008"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 009"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_SET_WORKITEM_STATUS&apos;
    EXPORTING
      workitem_id    = workitem_id
      status         = status
      user           = user
      language       = language
      do_commit      = do_commit
    IMPORTING
      new_status     = new_status
      return_code    = return_code
    TABLES
      message_lines  = message_lines
      message_struct = message_struct.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_FORWARD_WORKITEM" REMOTE="R" STEXT="Proxy for SAP_WAPI_FORWARD_WORKITEM">
   <importing PARAMETER="WORKITEM_ID" TYP="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="USER_ID" OPTIONAL="X" TYP="SY-UNAME"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SYLANGU"/>
   <importing PARAMETER="DO_COMMIT" DEFAULT="&apos;X&apos;" OPTIONAL="X" TYP="XFELD"/>
   <importing PARAMETER="CURRENT_USER" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SY-SUBRC"/>
   <exporting PARAMETER="NEW_STATUS" TYP="SWR_WISTAT"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <tables PARAMETER="USER_IDS" DBSTRUCT="SWRAGENT" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="USER_ID" KIND="P" STEXT="User Name" INDEX=" 002"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 003"/>
   <documentation PARAMETER="DO_COMMIT" KIND="P" STEXT="Checkbox" INDEX=" 004"/>
   <documentation PARAMETER="CURRENT_USER" KIND="P" STEXT="User Name" INDEX=" 005"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 006"/>
   <documentation PARAMETER="NEW_STATUS" KIND="P" STEXT="Workflow interfaces: Work item status" INDEX=" 007"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 008"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 009"/>
   <documentation PARAMETER="USER_IDS" KIND="P" STEXT="Role Resolution Result" INDEX=" 010"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_FORWARD_WORKITEM&apos;
    EXPORTING
      workitem_id    = workitem_id
      user_id        = user_id
      language       = language
      do_commit      = do_commit
      current_user   = current_user
    IMPORTING
      return_code    = return_code
      new_status     = new_status
    TABLES
      message_lines  = message_lines
      message_struct = message_struct
      user_ids       = user_ids.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_DOCUMENT_READ_API1" REMOTE="R" STEXT="Proxy for SO_DOCUMENT_READ_API1">
   <importing PARAMETER="DOCUMENT_ID" TYP="SOFOLENTI1-DOC_ID"/>
   <importing PARAMETER="FILTER" DEFAULT="&apos;X &apos;" OPTIONAL="X" TYP="SOFILTERI1"/>
   <exporting PARAMETER="DOCUMENT_DATA" TYP="SOFOLENTI1"/>
   <tables PARAMETER="OBJECT_HEADER" DBSTRUCT="SOLISTI1" OPTIONAL="X"/>
   <tables PARAMETER="OBJECT_CONTENT" DBSTRUCT="SOLISTI1" OPTIONAL="X"/>
   <tables PARAMETER="OBJECT_PARA" DBSTRUCT="SOPARAI1" OPTIONAL="X"/>
   <tables PARAMETER="OBJECT_PARB" DBSTRUCT="SOPARBI1" OPTIONAL="X"/>
   <tables PARAMETER="ATTACHMENT_LIST" DBSTRUCT="SOATTLSTI1" OPTIONAL="X"/>
   <tables PARAMETER="RECEIVER_LIST" DBSTRUCT="SORECLSTI1" OPTIONAL="X"/>
   <tables PARAMETER="CONTENTS_HEX" DBSTRUCT="SOLIX" OPTIONAL="X"/>
   <exceptions EXCEPTION="DOCUMENT_ID_NOT_EXIST"/>
   <exceptions EXCEPTION="OPERATION_NO_AUTHORIZATION"/>
   <exceptions EXCEPTION="X_ERROR"/>
   <documentation PARAMETER="DOCUMENT_ID" KIND="P" STEXT="Folder Entry ID (Obj+Fol+Forwarder Name)" INDEX=" 001"/>
   <documentation PARAMETER="FILTER" KIND="P" STEXT="SAPoffice: Filter for the Object Information" INDEX=" 002"/>
   <documentation PARAMETER="DOCUMENT_DATA" KIND="P" STEXT="SAPoffice: Information about a Folder Entry" INDEX=" 003"/>
   <documentation PARAMETER="OBJECT_HEADER" KIND="P" STEXT="SAPoffice: Single List with Column Length 255" INDEX=" 004"/>
   <documentation PARAMETER="OBJECT_CONTENT" KIND="P" STEXT="SAPoffice: Single List with Column Length 255" INDEX=" 005"/>
   <documentation PARAMETER="OBJECT_PARA" KIND="P" STEXT="ABAP/4: Old structure of selection table" INDEX=" 006"/>
   <documentation PARAMETER="OBJECT_PARB" KIND="P" STEXT="SAPoffice: Parameter for Dialog Modules" INDEX=" 007"/>
   <documentation PARAMETER="ATTACHMENT_LIST" KIND="P" STEXT="SAPoffice: Structure of Attachments List" INDEX=" 008"/>
   <documentation PARAMETER="RECEIVER_LIST" KIND="P" STEXT="SAPoffice: Structure of Recipient List" INDEX=" 009"/>
   <documentation PARAMETER="CONTENTS_HEX" KIND="P" STEXT="SAPoffice: Binary data, length 255" INDEX=" 010"/>
   <documentation PARAMETER="DOCUMENT_ID_NOT_EXIST" KIND="X" STEXT="Specified folder entry does not exist" INDEX=" 011"/>
   <documentation PARAMETER="OPERATION_NO_AUTHORIZATION" KIND="X" STEXT="No authorization to view folder entry" INDEX=" 012"/>
   <documentation PARAMETER="X_ERROR" KIND="X" STEXT="Internal error or database inconsistency" INDEX=" 013"/>
   <fm_source>CALL FUNCTION &apos;SO_DOCUMENT_READ_API1&apos;
    EXPORTING
      document_id                = document_id
      &quot;filter                     = &apos;X &apos;
    IMPORTING
      document_data              = document_data
    TABLES
      object_header              = object_header
      object_content             = object_content
      object_para                = object_para
      object_parb                = object_parb
      attachment_list            = attachment_list
      receiver_list              = receiver_list
      contents_hex               = contents_hex
    EXCEPTIONS
      document_id_not_exist      = 1
      operation_no_authorization = 2
      x_error                    = 3
      OTHERS                     = 4.

  CASE sy-subrc.
    WHEN 1.
      RAISE document_id_not_exist.
    WHEN 2.
      RAISE operation_no_authorization.
    WHEN 3.
      RAISE x_error.
    WHEN OTHERS.
  ENDCASE.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_SUBSTITUTES_GET" REMOTE="R" STEXT="Proxy for SAP_WAPI_SUBSTITUTES_GET">
   <importing PARAMETER="SUBSTITUTED_OBJECT" TYP="SWRAGENT"/>
   <importing PARAMETER="START_DATE" DEFAULT="SY-DATUM" TYP="SYDATUM"/>
   <importing PARAMETER="END_DATE" DEFAULT="&apos;99991231&apos;" TYP="SYDATUM"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" TYP="SYLANGU"/>
   <exporting PARAMETER="RETURN_CODE" TYP="SYSUBRC"/>
   <tables PARAMETER="SUBSTITUTES" DBSTRUCT="SWR_SUBSTITUTE" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <documentation PARAMETER="SUBSTITUTED_OBJECT" KIND="P" STEXT="Role Resolution Result" INDEX=" 001"/>
   <documentation PARAMETER="START_DATE" KIND="P" STEXT="Current Date of Application Server" INDEX=" 002"/>
   <documentation PARAMETER="END_DATE" KIND="P" STEXT="Current Date of Application Server" INDEX=" 003"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 004"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 005"/>
   <documentation PARAMETER="SUBSTITUTES" KIND="P" STEXT="Substitute" INDEX=" 006"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 007"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 008"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_SUBSTITUTES_GET&apos;
    EXPORTING
      substituted_object = substituted_object
      start_date         = start_date
      end_date           = end_date
      language           = language
    IMPORTING
      return_code        = return_code
    TABLES
      substitutes        = substitutes
      message_lines      = message_lines
      message_struct     = message_struct.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_GET_DEPENDENT_WIS" REMOTE="R" STEXT="Proxy for SAP_WAPI_GET_DEPENDENT_WIS">
   <importing PARAMETER="WORKITEM_ID" DBFIELD="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="DIRECT_DEPENDANTS_ONLY" DEFAULT="SPACE" OPTIONAL="X" TYP="XFELD"/>
   <importing PARAMETER="USER" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SYLANGU"/>
   <importing PARAMETER="TRANSLATE_WI_TEXT" DEFAULT="SPACE" OPTIONAL="X" TYP="XFELD"/>
   <exporting PARAMETER="RETURN_CODE" DBFIELD="SY-SUBRC"/>
   <tables PARAMETER="ITEMS" DBSTRUCT="SWR_WIHDR"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="DIRECT_DEPENDANTS_ONLY" KIND="P" STEXT="Checkbox" INDEX=" 002"/>
   <documentation PARAMETER="USER" KIND="P" STEXT="User Name" INDEX=" 003"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 004"/>
   <documentation PARAMETER="TRANSLATE_WI_TEXT" KIND="P" STEXT="Checkbox" INDEX=" 005"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 006"/>
   <documentation PARAMETER="ITEMS" KIND="P" STEXT="Work Item Structure" INDEX=" 007"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 008"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 009"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_GET_DEPENDENT_WIS&apos;
    EXPORTING
      workitem_id            = workitem_id
      direct_dependants_only = direct_dependants_only
      user                   = user
      language               = language
      translate_wi_text      = translate_wi_text
    IMPORTING
      return_code            = return_code
    TABLES
      items                  = items
      message_lines          = message_lines
      message_struct         = message_struct.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
  <functionmodule NAME="Y2C_WAPI_WORKITEM_COMPLETE" REMOTE="R" STEXT="Proxy fro SAP_WAPI_WORKITEM_COMPLETE">
   <importing PARAMETER="WORKITEM_ID" DBFIELD="SWR_STRUCT-WORKITEMID"/>
   <importing PARAMETER="ACTUAL_AGENT" DEFAULT="SY-UNAME" OPTIONAL="X" TYP="SYUNAME"/>
   <importing PARAMETER="LANGUAGE" DEFAULT="SY-LANGU" OPTIONAL="X" TYP="SYLANGU"/>
   <importing PARAMETER="SET_OBSOLET" DEFAULT="SPACE" OPTIONAL="X" TYP="XFELD"/>
   <importing PARAMETER="DO_COMMIT" DEFAULT="&apos;X&apos;" OPTIONAL="X" TYP="XFELD"/>
   <importing PARAMETER="DO_CALLBACK_IN_BACKGROUND" DEFAULT="&apos;X&apos;" OPTIONAL="X" TYP="XFELD"/>
   <importing PARAMETER="IFS_XML_CONTAINER" OPTIONAL="X" TYP="XSTRING"/>
   <exporting PARAMETER="RETURN_CODE" DBFIELD="SY-SUBRC"/>
   <exporting PARAMETER="NEW_STATUS" TYP="SWW_WISTAT"/>
   <tables PARAMETER="SIMPLE_CONTAINER" DBSTRUCT="SWR_CONT" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_LINES" DBSTRUCT="SWR_MESSAG" OPTIONAL="X"/>
   <tables PARAMETER="MESSAGE_STRUCT" DBSTRUCT="SWR_MSTRUC" OPTIONAL="X"/>
   <documentation PARAMETER="WORKITEM_ID" KIND="P" STEXT="Work item ID" INDEX=" 001"/>
   <documentation PARAMETER="ACTUAL_AGENT" KIND="P" STEXT="User Name" INDEX=" 002"/>
   <documentation PARAMETER="LANGUAGE" KIND="P" STEXT="Language Key of Current Text Environment" INDEX=" 003"/>
   <documentation PARAMETER="SET_OBSOLET" KIND="P" STEXT="Checkbox" INDEX=" 004"/>
   <documentation PARAMETER="DO_COMMIT" KIND="P" STEXT="Checkbox" INDEX=" 005"/>
   <documentation PARAMETER="DO_CALLBACK_IN_BACKGROUND" KIND="P" STEXT="Checkbox" INDEX=" 006"/>
   <documentation PARAMETER="IFS_XML_CONTAINER" KIND="P" INDEX=" 007"/>
   <documentation PARAMETER="RETURN_CODE" KIND="P" STEXT="Return Value of ABAP Statements" INDEX=" 008"/>
   <documentation PARAMETER="NEW_STATUS" KIND="P" STEXT="Processing Status of a Work Item" INDEX=" 009"/>
   <documentation PARAMETER="SIMPLE_CONTAINER" KIND="P" STEXT="Container (name-value pairs)" INDEX=" 010"/>
   <documentation PARAMETER="MESSAGE_LINES" KIND="P" STEXT="Workflow Interfaces: Messages" INDEX=" 011"/>
   <documentation PARAMETER="MESSAGE_STRUCT" KIND="P" STEXT="Workflow interfaces: Message structure" INDEX=" 012"/>
   <fm_source>CALL FUNCTION &apos;SAP_WAPI_WORKITEM_COMPLETE&apos;
    EXPORTING
      workitem_id               = workitem_id
      actual_agent              = actual_agent
      language                  = language
      set_obsolet               = set_obsolet
      do_commit                 = do_commit
      do_callback_in_background = do_callback_in_background
      ifs_xml_container         = ifs_xml_container
    IMPORTING
      return_code               = return_code
      new_status                = new_status
    TABLES
      simple_container          = simple_container
      message_lines             = message_lines
      message_struct            = message_struct.</fm_source>
   <functionModuleDocumentation/>
  </functionmodule>
 </functionmodules>
</FUGR>
